<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <!-- PAGE INFO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>USBmidia</title>

    <!-- Icones -->
    <link rel="stylesheet" href="assets/fonts/style.css" />

    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- STYLES -->
    <link rel="stylesheet" href="style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <a class="logo" href="#">USB<span>Midia</span>.</a>
        <!-- menu -->
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Início</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#services">Serviços</a></li>
            <li><a class="title" href="#testimonials">Depoimentos</a></li>
            <li><a class="title" href="#contact">Contato</a></li>
          </ul>
        </div>
        <!-- /menu -->
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <!-- HOME -->
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src="assets/fotos/usb.jpg"
              alt="logo bs"
            />
          </div>
          <div class="text">
            <h2 class="title">USBMIDIA: Desenvolvendo sua ideia de forma independente</h2>
            <p>Peça seu video audivisual mega-produzido</p>
            <a class="button" href="#">Contratar Serviço</a>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- ABOUT -->
      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img
              src="assets/fotos/rua.jpg"
              alt="taalrica"
            />
          </div>
          <div class="text">
            <h2 class="title">História</h2>
            <p>
              A USB Mídia Skate é uma mídia com o ideal de fomentar o skate e tudo que envolve o estilo de vida sobre as quatro rodas.
            </p>
            <br />
            <p>
             
            </p>
            <br />
            <p>
            </p>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!-- SERVICES -->
      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="title">Serviços</h2>
            <p class="subtitle">
              Adquira nossa produção <strong>UsbMidia</strong>, produziremos seus videos com ótima resolução.
            </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <i class="assets/fotos/2.png"></i>
              <h3 class="title">Audiovisual</h3>
              <p>Produziremos em 2 dias úteis</p>
            </div>
            <div class="card">
              <img class=""></i>
              <h3 class="title">VideoMaker</h3>
              <p>Videos em 1080HD</p>
            </div>
            <div class="card">
              <i class=""></i>
              <h3 class="title">Divulgação</h3>
              <p>
                Macetes tops para seu video alcançar mais pessoas.
              </p>
            </div>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- TESTIMONIALS -->
      <section class="section" id="testimonials">
        <div class="container">
          <header>
            <h2 class="title">Depoimentos clientes que confiam na nossa marca
            </h2>
          </header>
          <div class="testimonials swiper-container">
            <div class="swiper-wrapper">
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Super recomendo.
                  </p>
                  <cite>
                    <img
                      src="assets/fotos/DG.jpg"
                      alt="Foto de Wanessa Souza"
                    />
                    Ana
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    patrocinamos e ganhamos muita visibilidade
                  </p>
                  <cite>
                    <img
                      src="assets/fotos/reserva.png"
                      alt="Foto de Franciele Venega"
                    />
                    Franciele Venega
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    melhor do mundo, quero logo o próximo trabalho
                  </p>
                  <cite>
                    <img src="assets/fotos/quilombo.png" alt="Fotos de Vivian" />
                    Vivian
                  </cite>
                </blockquote>
              </div>
            </div>

            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!-- CONTACT -->
      <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <h2 class="title">Entre em contato!</h2>
            <p>
              Para adquirir nossos serviços ou tirar dúvidas. Estamos a disposição.
            </p>
            <a
              href="https://api.whatsapp.com/send?phone=+5511998456754&text=Oi! Gostaria de agendar um horário"
              class="button"
              target="_blank"
              ><i class="icon-whatsapp"></i> USBMIDIA Brasil
            </a>
          </div>

          <div class="links">
            <ul class="grid">
              <li><i class="icon-phone"></i> 01/43354478</li>
              <li>
                <i class="icon-map-pin"></i> 11/13, Av. Salvador 78 - Recife
              </li>
              <li><i class="icon-email"></i> marketing@usbmidia.com</li>
            </ul>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>
    </main>

    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <a class="logo logo-alt" href="#home"><span>USBMidia</span>.</a>
          <p>©2022 USBMIDIA.</p>
          <p>Todos os direitos reservados.</p>
        </div>

        <div class="social grid">
          <a href="https://www.instagram.com/usbmidiaskate/" target="_blank">
            <i class="icon-instagram"></i>
          </a>
          <a href="https://www.facebook.com/usbmidiaskate/" target="_blank">
            <i class="icon-facebook"></i
          ></a>
          <a href="https://www.youtube.com/channel/UCIPpmYehhqxgS-iAdV97n9w" target="_blank"
            ><i class="icon-youtube"></i
          ></a>
        </div>
      </div>
    </footer>

    <a href="#home" class="back-to-top"><i class="icon-arrow-up"></i></a>

    <!-- swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- scrollreveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- main.js -->
    <script src="main.js"></script>
  </body>
</html>
